# MediaBus

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY.md  README.md  gradle.properties  gradlew  lint.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tudorc/mediabus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.html
app/src/main/assets/web/: index.html
app/src/main/assets/web/assets/: index-B9n4cTEn.css  index-BItmHR2d.css  index-BKiBsFdR.js  index-BNVgNyEX.css  index-BP-fDkVF.css  index-BU1ivzHn.js  index-BY0l_cX-.css  index-Bi8C520g.css  index-BrjtDv8y.js  index-BtYOVUHo.css  index-BueRPDPJ.js  index-CEei_pYZ.css  index-CQ8pdwYe.js  index-ChewIEPe.js  index-CkyYkgIa.js  index-DKYAkyum.js  index-DdVvkqKp.js  index-DmU_TFw7.js  index-DoI6LzhV.css  index-DqFYQYqu.css  index-GiwIXp0e.css  index-QvUR3lFv.js  index-Tb58G-no.css  index-U24aSEGF.js  index-ZbPFfSQB.js  index-a1nxcrrq.css  index-r36fFSxx.js  index-ui8A61Jn.js  index-ut5LA1Bb.js  index-xk1L_3do.js
app/src/main/java/com/tudorc/mediabus/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tudorc/mediabus/data/: HostStoreRepository.kt
app/src/main/java/com/tudorc/mediabus/model/: HostModels.kt
app/src/main/java/com/tudorc/mediabus/network/: NetworkAddressResolver.kt
app/src/main/java/com/tudorc/mediabus/runtime/: HostRuntimeController.kt
app/src/main/java/com/tudorc/mediabus/server/: CertificateManager.kt  MdnsAdvertiser.kt  MediaBusHttpServer.kt
app/src/main/java/com/tudorc/mediabus/service/: HostServerState.kt  MediaBusHostService.kt
app/src/main/java/com/tudorc/mediabus/ui/: QrScannerDialog.kt
app/src/main/java/com/tudorc/mediabus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tudorc/mediabus/util/: Base64Url.kt  Formatters.kt  MediaBusHaptics.kt  ServerLogger.kt  TokenSigner.kt  UserAgentParser.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tudorc/mediabus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web-client/: index.html  package-lock.json  package.json  vite.config.js
web-client/public/: manifest.webmanifest  sw.js
web-client/src/: App.jsx  main.jsx  styles.css
