{
  "id": "/",
  "name": "MediaBus",
  "short_name": "MediaBus",
  "description": "Browse, upload, download, and manage files on your MediaBus host.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0e16",
  "theme_color": "#121a2a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
